MONGODB_URI="mongodb+srv://mohdhusamuddin2005:eHAHMRu2z4gFHSf3@cluster0.e7odu.mongodb.net/chat_db"

PORT="5001"

JWT_SECRET="mysecretkey"

NODE_ENV=:"development"

CLOUDINARY_CLOUD_NAME="dvwg6099t"
CLOUDINARY_API_KEY="281189191111419"
CLOUDINARY_API_SECRET="QkU3A-nywozvcqdiNPCsHvZWR2M"